{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "paths": {
      "lib/*": ["src/lib/*"],
      "@src/*": ["src/*"],
      "@core/*": ["src/services/features/core/*"]
    },
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "lib": ["ES2022"],
    "types": ["node"]
  },
  "include": [
    "src/index.ts",
    "src/moleculer.config.ts",
    "src/services/features/telegram-mcp/**/*.ts"
  ],
  "exclude": ["dist", "node_modules"]
}
